# micronaut-ignite

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
core-ignite/: build.gradle
core-ignite/src/main/java/io/micronaut/ignite/: IgniteClientFactory.java  IgniteExecutorTaskScheduler.java  IgniteThinClientFactory.java
core-ignite/src/main/java/io/micronaut/ignite/configuration/: ClientConfiguration.java  IgniteClientConfiguration.java  IgniteConfig.java  IgniteSpiAdapterConfiguration.java  IgniteThinClientConfiguration.java  ThinClientConfiguration.java
core-ignite/src/main/java/io/micronaut/ignite/intercept/: GridfyAdvice.java  GridfyInterceptor.java
core-ignite/src/test/groovy/: IgniteCacheSpec.groovy  IgniteConfigurationSpec.groovy  IgniteThinClientConfiguration.groovy  IgniteThinClientConfigurationSpec.groovy
core-ignite/src/test/resources/example/: test.cfg
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-kotlin/: build.gradle
ignite-aop/: build.gradle
ignite-aop/src/main/java/io/micronaut/ignite/intercept/: GridfyAdvice.java  GridfySetToSetAdvice.java  GridfySetToValueAdvice.java  GridifyAdvice.java  package-info.java
ignite-aop/src/test/groovy/io/micronaut/ignite/: GridfyAdviceSpec.groovy
ignite-aop/src/test/java/io/micronaut/ignite/: TestGridifyException.java  TestGridifyJob.java  TestGridifyTarget.java  TestGridifyTask.java  test_resource.properties
ignite-aop/src/test/resources/: deploy_continuous.cfg  deploy_isolated.cfg  deploy_private.cfg  deploy_shared.cfg
ignite-cache/: build.gradle
ignite-cache/src/main/java/io/micronaut/ignite/: CacheFactory.java  IgniteAsyncCache.java  IgniteCacheFactory.java  IgniteCacheManager.java  IgniteSyncCache.java  IgniteThinCacheManager.java  IgniteThinSyncCache.java
ignite-cache/src/main/java/io/micronaut/ignite/configuration/: CacheConfiguration.java  IgniteCacheConfiguration.java
ignite-cache/src/test/groovy/io/micronaut/ignite/: IgniteCacheSpec.groovy  IgniteClientAsyncCacheSpec.groovy  IgniteThinClientAsyncCacheSpec.groovy
ignite-cache/src/test/resources/example/: standard.cfg
ignite-core/: build.gradle
ignite-core/src/main/java/io/micronaut/ignite/: IgniteCacheBuilderFactory.java  IgniteCacheFactory.java  IgniteClientFactory.java  IgniteFactory.java  IgniteRegistry.java  IgniteThinClientFactory.java
ignite-core/src/main/java/io/micronaut/ignite/annotation/: ConsistencyId.java  IgniteCacheConfiguration.java  IgniteCacheRef.java  IgniteLifecycle.java  IgnitePrimary.java  IgniteRef.java  IgniteTransaction.java
ignite-core/src/main/java/io/micronaut/ignite/configuration/: DefaultCacheConfiguration.java  DefaultCacheKeyConfiguration.java  DefaultDataStorageConfiguration.java  DefaultEncryptionSpi.java  DefaultExecutorConfiguration.java  DefaultIgniteConfiguration.java  DefaultIgniteThinClientConfiguration.java  IgniteAbstractCacheConfiguration.java  IgniteAbstractConfiguration.java  IgniteCacheConfiguration.java  IgniteClientConfiguration.java  IgniteConfiguration.java  IgniteIpFinder.java  IgniteNearCacheConfiguration.java  IgniteThinCacheConfiguration.java  IgniteThinClientConfiguration.java
ignite-core/src/main/java/io/micronaut/ignite/event/: IgniteStartEvent.java
ignite-core/src/main/java/io/micronaut/ignite/intercept/: IgniteTransactionInterceptor.java
ignite-core/src/test/groovy/: IgniteCacheConfigurationSpec.groovy  IgniteCacheSpec.groovy  IgniteConfigurationSpec.groovy  IgniteThinCacheSpec.groovy  IgniteThinClientConfigurationSpec.groovy  IgniteThinConfigurationCacheSpec.groovy
ignite-core/src/test/groovy/io/micronaut/ignite/: DiscoverySpiConfigurationSpec.groovy  IgniteCacheConfigurationSpec.groovy  IgniteCacheRefSpec.groovy  IgniteConfigurationSpec.groovy  IgniteDataStorageConfigurationSpec.groovy  IgniteRefSpec.groovy  IgniteSpec.groovy  IgniteThinClientConfigurationSpec.groovy
ignite-core/src/test/java/io/micronaut/ignite/: IgniteConfigurationFactory.java  IgniteInitial.java  IgniteSampleCache.java  IgniteSampleController.java
ignite-core/src/test/resources/: standard.cfg
ignite-data/: build.gradle
ignite-data-model/: build.gradle
ignite-data-model/src/main/java/io/micronaut/ignite/: IgniteSqlQueryBuilder.java
ignite-data/src/main/java/io/micronaut/ignite/: CursorResultReader.java  IgniteDTOMapper.java  IgniteRepositoryOperations.java  IgniteResultReader.java  IgniteSqlQueryBuilder.java
ignite-data/src/main/java/io/micronaut/ignite/annotation/: IgniteRepository.java
ignite-data/src/main/java/io/micronaut/ignite/config/: IgniteDataConfiguration.java  SchemaGenerator.java
ignite-data/src/test/groovy/: FindOneSpec.java
ignite-data/src/test/groovy/io/micronaut/ignite/: IgniteRepositorySpec.groovy  IgniteTestPropertyProvider.groovy  IgniteUserRepositorySpec.groovy  ProjectionSpec.groovy
ignite-data/src/test/java/io/micronaut/ignite/: BookRepository.java
ignite-data/src/test/java/io/micronaut/ignite/entities/: Book.java  User.java
ignite-data/src/test/java/io/micronaut/ignite/repositories/: IgniteAuthorRepository.java  IgniteBookDtoRepository.java  IgniteBookPageRepository.java  IgniteBookRepository.java  IgniteCarRepository.java  IgniteCityRepository.java  IgniteCompanyRepository.java  IgniteCountryRegionCityRepository.java  IgniteCountryRepository.java  IgniteFaceRepository.java  IgniteFoodRepository.java  IgniteMealRepository.java  IgniteNoseRepository.java  IgniteOrderRepository.java  IgnitePageRepository.java  IgnitePersonReactiveRepository.java  IgnitePersonRepository.java  IgnitePlantRepository.java  IgniteProductRepository.java  IgniteProjectRepository.java  IgniteRegionRepository.java  IgniteRestaurantRepository.java  IgniteRoleRepository.java  IgniteShelfBookRepository.java  IgniteShelfRepository.java  IgniteUserRepository.java  IgniteUserRoleRepository.java  UserRepository.java
ignite-data/src/test/resources/: ignite_data.cfg
ignite-pubsub/: build.gradle
ignite-pubsub/src/main/java/io/micronaut/ignite/annotation/: IgniteKey.java  Ordered.java  (+4 more)
(+143 files in other folders)
