buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build:micronaut-gradle-plugins:2.0.5"
    }
}


subprojects { Project subproject ->
    group "io.micronaut.ignite"

    apply plugin: "io.micronaut.build.common"
    apply plugin: "io.micronaut.build.dependency-updates"

    if (subproject.parent.name == "docs-examples" || subproject.name == "docs-examples") {
        return
    }

    configurations.all {
        resolutionStrategy {
            // h2 database required to work with ignite
            force "com.h2database:h2:1.4.197"
        }
    }

    apply plugin: "io.micronaut.build.publishing"
    dependencies {
        annotationProcessor "io.micronaut:micronaut-inject-java"
        if (subproject.name != 'cache-tck') {
            annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:${micronautDocsVersion}"
        }

        testAnnotationProcessor "io.micronaut:micronaut-inject-java"
        testImplementation("org.spockframework:spock-core:${spockVersion}") {
            exclude module:'groovy-all'
        }
        testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    }
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

apply plugin: "io.micronaut.build.docs"
apply plugin: "io.micronaut.build.dependency-updates"

