buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:3.0.1"
    }
}


subprojects { Project subproject ->
    group "io.micronaut.ignite"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    configurations.all {
        resolutionStrategy {
            // h2 database required to work with ignite
            force "com.h2database:h2:1.4.197"
        }
    }

    apply plugin: "io.micronaut.build.internal.publishing"
    dependencies {
        annotationProcessor "io.micronaut:micronaut-inject-java"
        testAnnotationProcessor "io.micronaut:micronaut-inject-java"
        testImplementation("org.spockframework:spock-core:${spockVersion}") {
            exclude module:'groovy-all'
        }
        testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    }
    tasks.withType(Test) {
        systemProperty("igniteVersion", igniteVersion)
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"

