projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautTestVersion=1.2.2
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
igniteVersion=2.8.1
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut Ignite
projectDesc=Integration between Micronaut and Apache Ignite
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-ignite
developers=Graeme Rocher, Sergey Chernolyas

# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautIgniteXVersion
org.gradle.caching=true
