projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautTestVersion=1.2.3

groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
igniteVersion=2.8.1
kotlinVersion=1.3.72
junitVersion=5.6.2

title=Micronaut Ignite
projectDesc=Integration between Micronaut and Apache Ignite
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-ignite
developers=Graeme Rocher, Sergey Chernolyas

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautIgniteVersion
bomProperties=igniteVersion

org.gradle.caching=true