dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"


    implementation project(":ignite-core")
    api "io.micronaut:micronaut-inject"
    api "org.apache.ignite:ignite-core:$igniteVersion"
    api group: 'io.micronaut.cache', name: 'micronaut-cache-core', version: micronautVersion

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "io.micronaut.cache:micronaut-cache-tck:2.0.0"
    testImplementation "org.testcontainers:spock:1.14.3"
}
