dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    implementation project(":ignite-core")
    api "io.micronaut:micronaut-inject"
    api "org.apache.ignite:ignite-core:$igniteVersion"
    api "io.micronaut.cache:micronaut-cache-core"

    testImplementation "io.micronaut.cache:micronaut-cache-tck:2.1.0"
    testImplementation "org.testcontainers:spock:1.17.5"
}
