dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut.data:micronaut-data-processor"

    api "io.micronaut:micronaut-inject"
    implementation project(":ignite-core")
    api "io.micronaut.data:micronaut-data-runtime"
    api "io.micronaut.data:micronaut-data-model"

    api "org.apache.ignite:ignite-core:$igniteVersion"
    api "org.apache.ignite:ignite-spring:$igniteVersion"
    api "org.apache.ignite:ignite-indexing:$igniteVersion"


    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "org.testcontainers:spock:1.14.3"
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
}
