dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-runtime"
    api "org.apache.ignite:ignite-core:$igniteVersion"
    api "org.apache.ignite:ignite-kubernetes:$igniteVersion"

    testImplementation "org.testcontainers:spock:1.17.2"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
}
