dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-runtime"
    api "org.apache.ignite:ignite-core:$igniteVersion"
    api "org.apache.ignite:ignite-spring:$igniteVersion"

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "org.testcontainers:spock:1.14.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"


    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
}
