repositories {
    jcenter()
}

dependencies {

    testCompile "io.micronaut:micronaut-inject"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testCompile project(":ignite-core")
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

test {
    useJUnitPlatform()
}
